<Shape ID="@@SWIMLANE_ID@@" Master="3" Name="com.CapBPM.BPMNAdvancedPoolBlockRotated" NameU="com.CapBPM.BPMNAdvancedPoolBlockRotated.@@SWIMLANE_ID@@" Type="Group">
                    <XForm>
                        <Width>@@POOL_WIDTH@@</Width>
                        <Height>@@POOL_HEIGHT@@</Height>
                        <PinX>@@SWIMLANE_X@@</PinX>
                        <PinY>@@SWIMLANE_Y@@</PinY>
                        <LocPinX F="Width*0.5">@@POOL_PERCENT_WIDTH@@</LocPinX>
                        <LocPinY F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</LocPinY>
                        <Angle>1.5707963267948966</Angle>
                    </XForm>
                    <Fill>
                        <FillForegnd>#ffffff</FillForegnd>
                        <FillBkgnd>#000000</FillBkgnd>
                        <FillForegndTrans>0.0</FillForegndTrans>
                        <FillBkgndTrans>0.0</FillBkgndTrans>
                        <FillPattern>1</FillPattern>
                    </Fill>
                    <Line>
                        <LineWeight>0.0125</LineWeight>
                        <LineColor>#666666</LineColor>
                        <LineColorTrans>0.0</LineColorTrans>
                        <LinePattern>1</LinePattern>
                        <EndArrowSize>2</EndArrowSize>
                        <BeginArrowSize>2</BeginArrowSize>
                        <BeginArrow>0</BeginArrow>
                        <EndArrow>0</EndArrow>
                        <Rounding>0.0</Rounding>
                    </Line>
                    <Protection>
                        <LockGroup>1</LockGroup>
                        <LockTextEdit>1</LockTextEdit>
                    </Protection>
                    <Group>
                        <DontMoveChildren>0</DontMoveChildren>
                    </Group>
                    <Event>
                        <EventDblClick F="OpenTextWin()" />
                    </Event>
                    <Connection IX="0">
                        <X F="Width*0.0">0.0</X>
                        <Y F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</Y>
                    </Connection>
                    <Connection IX="1">
                        <X F="Width*1.0">@@POOL_WIDTH@@</X>
                        <Y F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</Y>
                    </Connection>
                    <Connection IX="2">
                        <X F="Width*0.5">@@POOL_PERCENT_WIDTH@@</X>
                        <Y F="Height*0.0">0.0</Y>
                    </Connection>
                    <Connection IX="3">
                        <X F="Width*0.5">@@POOL_PERCENT_WIDTH@@</X>
                        <Y F="Height*1.0">@@POOL_HEIGHT@@</Y>
                    </Connection>
                    <Shapes>
                        <Shape ID="@@SWIMLANE_ID@@1" MasterShape="6" Type="Shape">
                            <XForm>
                                <Width F="Sheet.@@SWIMLANE_ID@@!Width*1">@@POOL_WIDTH@@</Width>
                                <Height F="Sheet.@@SWIMLANE_ID@@!Height*1">@@POOL_HEIGHT@@</Height>
                                <PinX F="Sheet.@@SWIMLANE_ID@@!Width*0.5">@@POOL_PERCENT_WIDTH@@</PinX>
                                <PinY F="Sheet.@@SWIMLANE_ID@@!Height*0.5">@@POOL_PERCENT_HEIGHT@@</PinY>
                                <LocPinX F="Width*0.5">@@POOL_PERCENT_WIDTH@@</LocPinX>
                                <LocPinY F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</LocPinY>
                                <Angle>0.0</Angle>
                            </XForm>
                            <Fill>
                                <FillForegnd F="Sheet.@@SWIMLANE_ID@@!FillForegnd">#ffffff</FillForegnd>
                                <FillForegndTrans F="Sheet.@@SWIMLANE_ID@@!FillForegndTrans">0.0</FillForegndTrans>
                                <FillBkgndTrans F="Sheet.@@SWIMLANE_ID@@!FillBkgndTrans">0.0</FillBkgndTrans>
                                <FillBkgnd F="Sheet.@@SWIMLANE_ID@@!FillBkgnd">#000000</FillBkgnd>
                                <FillPattern F="Sheet.@@SWIMLANE_ID@@!FillPattern">1</FillPattern>
                            </Fill>
                            <Line>
                                <LineWeight F="Sheet.@@SWIMLANE_ID@@!LineWeight">0.0125</LineWeight>
                                <LineColor F="Sheet.@@SWIMLANE_ID@@!LineColor">#666666</LineColor>
                                <LinePattern F="Sheet.@@SWIMLANE_ID@@!LinePattern">1</LinePattern>
                                <BeginArrow F="Sheet.@@SWIMLANE_ID@@!BeginArrow">0</BeginArrow>
                                <EndArrow F="Sheet.@@SWIMLANE_ID@@!EndArrow">0</EndArrow>
                                <Rounding F="Sheet.@@SWIMLANE_ID@@!Rounding">0.0</Rounding>
                            </Line>
                            <Protection>
                                <LockHeight>1</LockHeight>
                                <LockWidth>1</LockWidth>
                                <LockMoveX>1</LockMoveX>
                                <LockMoveY>1</LockMoveY>
                                <LockRotate>1</LockRotate>
                                <LockTextEdit>1</LockTextEdit>
                            </Protection>
                            <Group />
                            <Event />
                        </Shape>
                        <Shape ID="@@SWIMLANE_ID@@2" MasterShape="7" Type="Shape">
                            <XForm>
                                <Width F="Sheet.@@SWIMLANE_ID@@!Width*1">@@POOL_WIDTH@@</Width>
                                <Height F="Sheet.@@SWIMLANE_ID@@!Height*1">@@POOL_HEIGHT@@</Height>
                                <PinX F="Sheet.@@SWIMLANE_ID@@!Width*0.5">@@POOL_PERCENT_WIDTH@@</PinX>
                                <PinY F="Sheet.@@SWIMLANE_ID@@!Height*0.5">@@POOL_PERCENT_HEIGHT@@</PinY>
                                <LocPinX F="Width*0.5">@@POOL_PERCENT_WIDTH@@</LocPinX>
                                <LocPinY F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</LocPinY>
                                <Angle>0.0</Angle>
                            </XForm>
                            <Fill>
                                <FillForegnd F="Sheet.@@SWIMLANE_ID@@!FillForegnd">#ffffff</FillForegnd>
                                <FillForegndTrans F="Sheet.@@SWIMLANE_ID@@!FillForegndTrans">0.0</FillForegndTrans>
                                <FillBkgndTrans F="Sheet.@@SWIMLANE_ID@@!FillBkgndTrans">0.0</FillBkgndTrans>
                                <FillBkgnd F="Sheet.@@SWIMLANE_ID@@!FillBkgnd">#000000</FillBkgnd>
                                <FillPattern F="Sheet.@@SWIMLANE_ID@@!FillPattern">1</FillPattern>
                            </Fill>
                            <Line>
                                <LineWeight>0.0125</LineWeight>
                                <LineColor>#666666</LineColor>
                                <LineColorTrans>0.0</LineColorTrans>
                                <LinePattern>1</LinePattern>
                                <EndArrowSize>2</EndArrowSize>
                                <BeginArrowSize>2</BeginArrowSize>
                                <BeginArrow>0</BeginArrow>
                                <EndArrow>0</EndArrow>
                                <Rounding>0.003125</Rounding>
                            </Line>
                            <Protection>
                                <LockHeight>1</LockHeight>
                                <LockWidth>1</LockWidth>
                                <LockMoveX>1</LockMoveX>
                                <LockMoveY>1</LockMoveY>
                                <LockRotate>1</LockRotate>
                                <LockTextEdit>1</LockTextEdit>
                            </Protection>
                            <Group />
                            <Event />
                        </Shape>
                        <Shape ID="@@SWIMLANE_ID@@3" MasterShape="8" NameU="com.CapBPM.prop.MainText.29" Type="Shape">
                            <XForm>
                                <Width F="Sheet.@@SWIMLANE_ID@@!Width*1">@@POOL_WIDTH@@</Width>
                                <Height F="Sheet.@@SWIMLANE_ID@@!Height*1">@@POOL_HEIGHT@@</Height>
                                <PinX F="Sheet.@@SWIMLANE_ID@@!Width*0.5">@@POOL_PERCENT_WIDTH@@</PinX>
                                <PinY F="Sheet.@@SWIMLANE_ID@@!Height*0.5">@@POOL_PERCENT_HEIGHT@@</PinY>
                                <LocPinX F="Width*0.5">@@POOL_PERCENT_WIDTH@@</LocPinX>
                                <LocPinY F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</LocPinY>
                                <Angle>0.0</Angle>
                            </XForm>
                            <TextXForm>
                                <TxtWidth F="Width*1.0">@@POOL_WIDTH@@</TxtWidth>
                                <TxtHeight F="Height*0.024767679169391113">0.25</TxtHeight>
                                <TxtPinX F="Width*0.5">2.0</TxtPinX>
                                <TxtPinY F="Height*0.9876161604153044">9.9688</TxtPinY>
                                <TxtLocPinX F="TxtWidth*0.5">2.0</TxtLocPinX>
                                <TxtLocPinY F="TxtHeight*0.5">0.125</TxtLocPinY>
                                <TxtAngle>-0.0</TxtAngle>
                            </TextXForm>
                            <Fill>
                                <FillForegnd F="Sheet.@@SWIMLANE_ID@@!FillForegnd">#ffffff</FillForegnd>
                                <FillForegndTrans F="Sheet.@@SWIMLANE_ID@@!FillForegndTrans">0.0</FillForegndTrans>
                                <FillBkgndTrans F="Sheet.@@SWIMLANE_ID@@!FillBkgndTrans">0.0</FillBkgndTrans>
                                <FillBkgnd F="Sheet.@@SWIMLANE_ID@@!FillBkgnd">#000000</FillBkgnd>
                                <FillPattern F="Sheet.@@SWIMLANE_ID@@!FillPattern">1</FillPattern>
                            </Fill>
                            <Line>
                                <LineWeight F="Sheet.@@SWIMLANE_ID@@!LineWeight">0.0125</LineWeight>
                                <LineColor F="Sheet.@@SWIMLANE_ID@@!LineColor">#666666</LineColor>
                                <LinePattern F="Sheet.@@SWIMLANE_ID@@!LinePattern">1</LinePattern>
                                <BeginArrow F="Sheet.@@SWIMLANE_ID@@!BeginArrow">0</BeginArrow>
                                <EndArrow F="Sheet.@@SWIMLANE_ID@@!EndArrow">0</EndArrow>
                                <Rounding F="Sheet.@@SWIMLANE_ID@@!Rounding">0.0</Rounding>
                            </Line>
                            <Group />
                            <Event />
                            <Char IX="0">
                                <Font>4</Font>
                                <ComplexScriptFont>4</ComplexScriptFont>
                                <Color>#333333</Color>
                                <Size>0.1111111111111111</Size>
                                <Style>0</Style>
                                <Case>0</Case>
                                <Pos>0</Pos>
                                <Strikethru>0</Strikethru>
                                <ColorTrans>0.0</ColorTrans>
                            </Char>
                            <Para IX="0">
                                <IndFirst>0.0</IndFirst>
                                <IndLeft>0.0</IndLeft>
                                <IndRight>0.0</IndRight>
                                <SpLine Unit="DT">-1.0</SpLine>
                                <SpBefore>0.0</SpBefore>
                                <SpAfter>0.0</SpAfter>
                                <HorzAlign>1</HorzAlign>
                                <Bullet>0</Bullet>
                            </Para>
                            <TextBlock>
                                <VerticalAlign>2</VerticalAlign>
                                <LeftMargin>0.0</LeftMargin>
                                <RightMargin>0.0</RightMargin>
                                <TopMargin>0.0</TopMargin>
                                <BottomMargin>0.0</BottomMargin>
                            </TextBlock>
                            <Text>
                                <pp IX="0" />
                                <cp IX="0" />@@POOL_NAME@@</Text>
                        </Shape>
                        <Shape ID="@@SWIMLANE_ID@@4" MasterShape="9" NameU="com.CapBPM.prop.Lane_0.30" Type="Shape">
                            <XForm>
                                <Width F="Sheet.@@SWIMLANE_ID@@!Width*1">@@POOL_WIDTH@@</Width>
                                <Height F="Sheet.@@SWIMLANE_ID@@!Height*1">@@POOL_HEIGHT@@</Height>
                                <PinX F="Sheet.@@SWIMLANE_ID@@!Width*0.5">@@POOL_PERCENT_WIDTH@@</PinX>
                                <PinY F="Sheet.@@SWIMLANE_ID@@!Height*0.5">@@POOL_PERCENT_HEIGHT@@</PinY>
                                <LocPinX F="Width*0.5">@@POOL_PERCENT_WIDTH@@</LocPinX>
                                <LocPinY F="Height*0.5">@@POOL_PERCENT_HEIGHT@@</LocPinY>
                                <Angle>0.0</Angle>
                            </XForm>
                            <TextXForm>
                                <TxtWidth F="Width*0.5">2.0</TxtWidth>
                                <TxtHeight F="Height*0.024767679169391113">0.25</TxtHeight>
                                <TxtPinX F="Width*0.75">3.0</TxtPinX>
                                <TxtPinY F="Height*0.9628484812459134">9.7188</TxtPinY>
                                <TxtLocPinX F="TxtWidth*0.5">1.0</TxtLocPinX>
                                <TxtLocPinY F="TxtHeight*0.5">0.125</TxtLocPinY>
                                <TxtAngle>-0.0</TxtAngle>
                            </TextXForm>
                            <Fill>
                                <FillForegnd F="Sheet.@@SWIMLANE_ID@@!FillForegnd">#ffffff</FillForegnd>
                                <FillForegndTrans F="Sheet.@@SWIMLANE_ID@@!FillForegndTrans">0.0</FillForegndTrans>
                                <FillBkgndTrans F="Sheet.@@SWIMLANE_ID@@!FillBkgndTrans">0.0</FillBkgndTrans>
                                <FillBkgnd F="Sheet.@@SWIMLANE_ID@@!FillBkgnd">#000000</FillBkgnd>
                                <FillPattern F="Sheet.@@SWIMLANE_ID@@!FillPattern">1</FillPattern>
                            </Fill>
                            <Line>
                                <LineWeight F="Sheet.@@SWIMLANE_ID@@!LineWeight">0.0125</LineWeight>
                                <LineColor F="Sheet.@@SWIMLANE_ID@@!LineColor">#666766</LineColor>
                                <LinePattern F="Sheet.@@SWIMLANE_ID@@!LinePattern">1</LinePattern>
                                <BeginArrow F="Sheet.@@SWIMLANE_ID@@!BeginArrow">0</BeginArrow>
                                <EndArrow F="Sheet.@@SWIMLANE_ID@@!EndArrow">0</EndArrow>
                                <Rounding F="Sheet.@@SWIMLANE_ID@@!Rounding">0.0</Rounding>
                            </Line>
                            <Group />
                            <Event />
                            <Char IX="0">
                                <Font>4</Font>
                                <ComplexScriptFont>4</ComplexScriptFont>
                                <Color>#333333</Color>
                                <Size>0.1111111111111111</Size>
                                <Style>0</Style>
                                <Case>0</Case>
                                <Pos>0</Pos>
                                <Strikethru>0</Strikethru>
                                <ColorTrans>0.0</ColorTrans>
                            </Char>
                            <Para IX="0">
                                <IndFirst>0.0</IndFirst>
                                <IndLeft>0.0</IndLeft>
                                <IndRight>0.0</IndRight>
                                <SpLine Unit="DT">-1.0</SpLine>
                                <SpBefore>0.0</SpBefore>
                                <SpAfter>0.0</SpAfter>
                                <HorzAlign>1</HorzAlign>
                                <Bullet>0</Bullet>
                            </Para>
                            <TextBlock>
                                <VerticalAlign>2</VerticalAlign>
                                <LeftMargin>0.0</LeftMargin>
                                <RightMargin>0.0</RightMargin>
                                <TopMargin>0.0</TopMargin>
                                <BottomMargin>0.0</BottomMargin>
                            </TextBlock>
                            <Text>
                                <pp IX="0" />
                                <cp IX="0" />@@SWIMLANE_NAME@@</Text>
                        </Shape>

                    </Shapes>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Vertical">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="VerticalText">1</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Hyphenate">false</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="ImageFillProps">false</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="BG">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="TextLinks">{}</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="GutterPadding">5</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="IgnoreTheme">{}</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Magnetize">true</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="NoteHint">""</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Lock">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="InsetMargin">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="TRotation">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Hidden">0</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Opacity">100</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Lanes">[{"p":0.5,"tid":0},{"p":0.5,"tid":1}]</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="StrokeStyle">"solid"</lc:Property>
                    <lc:Property xmlns:lc="http://www.CapBPM.com" Name="Restrictions">{}</lc:Property>
                
                </Shape>